{
  "schemaVersion": 1,
  "id": "mia_aperture_mod",
  "name": "MIA Mappy",
  "version": "${version}",
  "description": "3D orthographic map, waypoint routing, and cliff-descent guidance for the Mine in Abyss server. Requires the MIA modpack's Voxy Mine in Abyss Edition fork.",
  "authors": [
    "Antigravity"
  ],
  "contact": {
    "homepage": "https://modrinth.com/modpack/mineinabyss-modpack"
  },
  "license": "MIT",
  "icon": "assets/mia_aperture_mod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mia.aperture.client.MiaApertureModClient"
    ]
  },
  "mixins": [
    "mia_aperture_mod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21.11",
    "fabric-api": "*"
  },
  "suggests": {
    "voxy": "*"
  }
}
